{
  "name": "antigravity-quota-watcher",
  "displayName": "Antigravity Quota Watcher",
  "description": "实时监控 Antigravity的模型使用配额",
  "version": "0.8.1",
  "publisher": "antigravity-tools",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "antigravity-quota-watcher.showQuota",
        "title": "%command.showQuota%"
      },
      {
        "command": "antigravity-quota-watcher.refreshQuota",
        "title": "%command.refreshQuota%"
      },
      {
        "command": "antigravity-quota-watcher.detectPort",
        "title": "%command.detectPort%"
      }
    ],
    "configuration": {
      "title": "Antigravity Quota Watcher",
      "properties": {
        "antigravityQuotaWatcher.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%config.enabled%",
          "order": 10
        },
        "antigravityQuotaWatcher.pollingInterval": {
          "type": "number",
          "default": 60,
          "description": "%config.pollingInterval%",
          "order": 20
        },
        "antigravityQuotaWatcher.displayStyle": {
          "type": "string",
          "default": "progressBar",
          "enum": [
            "percentage",
            "progressBar"
          ],
          "enumDescriptions": [
            "Show percentage / 显示百分比 (e.g. 🤖 Claude: 85%)",
            "Show progress bar / 显示进度条 (e.g. 🤖 Claude ███████░)"
          ],
          "description": "%config.displayStyle%",
          "order": 30
        },
        "antigravityQuotaWatcher.apiMethod": {
          "type": "string",
          "default": "GET_USER_STATUS",
          "enum": [
            "GET_USER_STATUS",
            "COMMAND_MODEL_CONFIG"
          ],
          "description": "%config.apiMethod%",
          "order": 40
        },
        "antigravityQuotaWatcher.warningThreshold": {
          "type": "number",
          "default": 50,
          "description": "%config.warningThreshold%",
          "order": 50
        },
        "antigravityQuotaWatcher.criticalThreshold": {
          "type": "number",
          "default": 30,
          "description": "%config.criticalThreshold%",
          "order": 60
        },
        "antigravityQuotaWatcher.showPromptCredits": {
          "type": "boolean",
          "default": false,
          "description": "是否显示 Prompt Credits（此信息官方暂时没有使用）",
          "order": 70
        },
        "antigravityQuotaWatcher.forcePowerShell": {
          "type": "boolean",
          "default": true,
          "description": "使用 PowerShell 模式检测进程【仅 Windows系统可用，插件重启生效】",
          "order": 75
        },
        "antigravityQuotaWatcher.language": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "en",
            "zh-cn"
          ],
          "enumDescriptions": [
            "Auto (Based on VS Code language) / 自动 (跟随 VS Code 语言)",
            "English",
            "Chinese (Simplified) / 简体中文"
          ],
          "description": "%config.language%",
          "order": 80
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "npx vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "https": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antigravity-tools/antigravity-quota-watcher.git"
  },
  "keywords": [
    "antigravity",
    "quota",
    "monitor",
    "ai"
  ],
  "author": "",
  "license": "MIT"
}